#spring.application.name=CrickInformorBackend

#url
spring.datasource.url=jdbc:mysql://localhost:3306/crickinfo

#username
spring.datasource.username=root
#password
spring.datasource.password=root

#Jpa
spring.jpa.hibernate.ddl-auto=update

# this is for show the sql query in console
spring.jpa.show-sql=true